// COLORS LIGHT
$color-1: #415e97;
$color-2: #6682ba;
$color-3: #dce8ff;
$color-4: #ffae00;
$color-5: #db5656;
$color-6: #a93b3b;

$color-bg-1: #f5f5f5;
$color-bg-2: #dce8ff;
$color-bg-3: #0b1323;
$gradient-sct-bottom: linear-gradient(to top, $color-bg-1, $color-bg-2);
$gradient-sct-top: linear-gradient(to bottom, $color-bg-1, $color-bg-2);
$gradient-footer: linear-gradient(to bottom, $color-bg-1, $color-bg-3);

$color-text-b: #ffffff;
$color-text-g: #606060;
$color-text-n: #414141;
$color-text-icon: #ffffff;

$color-btn-1: #3a4e75;
$color-bar: #d2d2d2;

$color-scroll-bg: #020711;
$color-scrollbar: #ffffff;

$color-hover-btn-menu: #ebebeb;
$color-btn-menu-back: #ebebeb;

$color-card: #ffffff;
$color-line: #d6d6d6;

$color-green: #37be44;
$color-red: #e52c2c;
$color-orange: #ffb52d;
$color-pink: #ed5fb9;
$color-yellow: #ffe51f;
$color-purple: #875fed;
$color-blue: #5f85ed;

$shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
// POLICES
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');
$body-font: 'Nunito', sans-serif;

$w-font-4: 500;
$w-font-5: 600;
$w-font-6: 700;


// BASE

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: $color-text-n;
}

img {
    max-width: 100%;
    height: auto;
}

// SCROLLBAR
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: $color-scroll-bg;
}

::-webkit-scrollbar-track:hover {
    cursor: default;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 4px solid rgba(22, 22, 22, 0);
    background-clip: padding-box;
    -webkit-border-radius: 10px;
    background-color: $color-scrollbar;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

// CONTENT

body {
    background-color: $color-bg-1;
    font-family: $body-font;
    color: $color-text-n;

    .gradient-sct-top {
        background: $gradient-sct-top;
        height: 150px;
        width: 100%;
    }

    .gradient-sct-bottom {
        background: $gradient-sct-bottom;
        height: 150px;
        width: 100%;
    }

    .nav-menu{
        position: fixed;
        z-index: 200;
        top: 0;
        right: 0;
        background-color: $color-bg-1;
        width: 100%;
        height: 100%;
        transform: translateX(0);
        transition: 1s ease;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 25px 30px;

        &.hide{
            display: none;
            transform: translateX(-100%);
            transition: 1s ease;
        }

        .gradient-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to left, $color-1, $color-2);
        }

        .back-nav-menu{
            font-size: 1.8rem;
            color: $color-1;
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
       
        img{
            width: 35%;
            height: auto;
            margin: 0 auto;
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: auto;
            align-items: center;
            margin: 40px 0 20px 0;

            li{
                position: relative;
                width: 100%;
                height: auto;
                background-color: $color-card;
                box-shadow: $shadow;
                border-radius: 10px;
                padding: 20px 30px;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 20px;

                i{
                    font-size: 1.5rem;
                    font-weight: $w-font-5;
                }

                a{
                    width: 100%;
                    font-size: 1.1rem;
                    font-weight: $w-font-5;
                }

                &:hover{

                    .line-top-right-nav,
                    .line-bottom-left-nav{
                        display: initial;
                        transition: .3s ease;
                    }
                }

                .line-top-right-nav{
                    position: absolute;
                    background-color: transparent !important;
                    top: -4px;
                    right: -4px;
                    width: 10%;
                    height: 50%;
                    border-top: 4px solid $color-1;
                    border-right: 4px solid $color-1;
                    border-radius: 0 15px 0 0;
                    display: none;
                    transition: .3s ease;

                    &.active{
                        display: initial;
                        border-top: 4px solid $color-green;
                        border-right: 4px solid $color-green;
                        
                    }
                }

                .line-bottom-left-nav {
                    position: absolute;
                    background-color: transparent !important;
                    bottom: -4px;
                    left: -4px;
                    width: 10%;
                    height: 50%;
                    border-bottom: 4px solid $color-1;
                    border-left: 4px solid $color-1;
                    border-radius: 0 0 0 15px;
                    display: none;
                    transition: .3s ease;

                    &.active{
                        display: initial;
                        border-bottom: 4px solid $color-green;
                        border-left: 4px solid $color-green;
                    }
                }
            }
        }

        .theme-toggle-nav{
            margin: 0 auto;

            #checkbox-nav{
                display: none;
            }

            .toggler-nav{
                display: block;
                width: 60px;
                height: 32px;
                border: 3px solid $color-1;
                border-radius: 30px;
                position: relative;
                cursor: pointer;
            }

            .ball-nav,
            .sun-nav,
            .moon-nav {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .ball-nav{
                display: inline-block;
                width: 25px;
                height: 25px;
                background: $color-1;
                border-radius: 50%;
                left: 1px;
                z-index: 10;
                transition: transform 0.5s ease-in-out;
            }

            i {
                font-size: 1.3rem;
                font-weight: 500;
                color: $color-1;
            }

            .sun-nav{
                left: 5px;
            }

            .moon-nav{
                right: 5px;
            }

            #checkbox-nav:checked+.ball-nav{
                transform: translate(27px, -50%);
            }
        }

        h2{
            font-size: .8rem;
            font-weight: $w-font-6;
            color: $color-text-n;
            text-align: center;

            span{
                color: $color-1;
            }
        }

    }

    nav {
        background-color: $color-bg-1;
        overflow: hidden;
        width: 100%;
        position: fixed;
        z-index: 100;

        // NAVBAR RESPONSIVE

        // NAVBAR 

        .gradient-nav {
            width: 100%;
            height: 5px;
            background: linear-gradient(to left, $color-1, $color-2);
        }

        .nav {
            max-width: 1024px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 10px;
            padding: 15px;
            border-bottom: 1px solid $color-line;

            i {
                font-size: 1.2rem;
            }

            @media screen and (max-width: 1024px) {
                max-width: 768px;
            }

            @media screen and (max-width: 768px) {
                display: flex;
                margin: 0 auto;
            }

            img {
                height: 2rem;
                width: auto;
                margin-top: -5px;

                @media screen and (max-width: 768px) {
                    margin-top: 0px;
                    margin-left: 20px;
                }
            }
        }

        .hamburger{
            display: none;
            justify-content: center;
            align-items: center;
            color: $color-1;
            cursor: pointer;
            padding: 0 15px;

            i{
                font-size: 1.8rem;
            }

            @media screen and (max-width: 768px) {
                display: flex;
            }
        }

        ul {
            display: flex;

            @media screen and (max-width: 768px) {
                position: fixed;
                text-align: center;
                margin-bottom: 30px;
                display: none;
            }

            li {
                text-align: center;
                font-weight: $w-font-5;
                font-size: 0.950rem;

                @media screen and (max-width: 768px) {
                    margin-top: 50px;
                }

                a {
                    padding: 0 15px;
                    color: $color-text-n;

                    &.active{
                        color: $color-1;
                    }

                    @media screen and (max-width: 768px) {
                        margin: 0 0;
                    }
                }

                a:hover {
                    color: $color-1;
                }
            }
        }

        .theme-toggle {
            align-items: center;

            @media screen and (max-width: 768px) {
                display: none;
            }

            #checkbox {
                display: none;
            }

            .toggler {
                display: block;
                width: 60px;
                height: 32px;
                border: 3px solid $color-1;
                border-radius: 30px;
                position: relative;
                cursor: pointer;
            }

            .ball,
            .sun,
            .moon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .ball {
                display: inline-block;
                width: 25px;
                height: 25px;
                background: $color-1;
                border-radius: 50%;
                left: 1px;
                z-index: 10;
                transition: transform 0.5s ease-in-out;
            }

            i {
                font-size: 1.3rem;
                font-weight: 500;
                color: $color-1;
            }

            .sun {
                left: 5px;
            }

            .moon {
                right: 5px;
            }

            #checkbox:checked+.ball {
                transform: translate(27px, -50%);
            }
        }
    }

    header {
        max-width: 1400px;
        height: auto;
        padding: 150px 30px 60px 30px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title-header {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 1024px) {
                width: 100%;
                text-align: center;
            }

            span {
                font-size: 1.5rem;
                font-weight: $w-font-6;
                color: $color-1;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: $w-font-6;
                color: $color-text-n;
            }

            p {
                font-size: 1.2rem;
                font-weight: $w-font-4;
                color: $color-text-g;
            }

            .btn-header {
                display: flex;
                gap: 10px;

                @media screen and (max-width: 1024px) {
                    justify-content: center;
                    width: 95%;
                    margin: 0 auto;
                }
                
                @media screen and (max-width: 500px) {
                    flex-direction: column;
                    gap: 20px;
                }

                .btn-header {
                    margin-top: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 40px;
                    border-radius: 10px;
                    border: 3px solid $color-1;
                    font-size: 1rem;
                    transition: .3s ease;

                    @media screen and (max-width: 500px) {
                        margin-top: 0;
                        padding: 15px 40px;

                        &:nth-child(1){
                            margin-top: 60px;
                        }

                    }

                    &.project {
                        background-color: $color-1;
                        color: $color-text-icon;
                        font-weight: $w-font-6;

                        &:hover {
                            filter: brightness(90%);
                            transition: .3s ease;
                        }
                    }

                    &.contact {
                        background-color: transparent;
                        color: $color-1;
                        font-weight: $w-font-6;

                        &:hover {
                            background-color: $color-1;
                            filter: brightness(90%);
                            color: $color-text-icon;
                            transition: .3s ease;
                        }
                    }
                }
            }
        }

        .img-header {
            width: 500px;
            height: auto;
        }
    }

    .sct-exp {
        width: 100%;
        margin: 0 auto;
        background-color: $color-bg-2;

        .container-sct-exp {
            width: 1400px;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
            gap: 60px;
            padding: 60px 30px;

             @media screen and (max-width: 1400px) {
                width: auto;
            }

            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }

            .img-exp {
                width: 100%;
                height: auto;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 80%;
                    height: auto;
                }

                @media screen and (max-width: 1024px) {
                    width: 0%;
                }
            }

            .container-exp {
                width: 100%;
                height: 500px;
                //border: 2px solid $color-line;
                display: flex;
                flex-direction: column;
                gap: 100px;
                align-items: center;
                justify-content: center;
                text-align: center;

                .title-exp{
                    width: 80%;
                    padding-bottom: 30px;
                    border-bottom: 1px solid $color-line;

                    h1 {
                        font-size: 2rem;
                        font-weight: $w-font-6;
                        color: $color-text-n;
                        margin-top: -5px;
                    }

                    span {
                        font-size: 1rem;
                        font-weight: $w-font-6;
                        color: $color-1;
                        text-transform: uppercase;
                    }
                }

                .container-content-exp {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .content-exp-data {
                        width: 100%;
                        display: flex;
                        gap: 20px;

                        .exp-data {
                            width: 100%;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            h2 {
                                font-size: 1.2rem;
                                font-weight: $w-font-6;
                                color: $color-text-n;
                            }

                            p {
                                font-size: .9rem;
                                font-weight: $w-font-4;
                                color: $color-text-n;
                            }

                            span {
                                font-size: .9rem;
                                font-weight: $w-font-4;
                                color: $color-text-g;
                                margin-top: 5px;
                            }

                        }

                        .line-data {
                            display: block;
                            height: 100%;
                            width: 4px;
                            border-radius: 10px;
                            background-color: $color-1;
                            position: relative;
                            /* Nécessaire pour positionner le ::after */


                            &::after {
                                content: "";
                                display: inline-flex;
                                width: 13px;
                                height: 13px;
                                border-radius: 50%;
                                background-color: $color-1;
                                position: absolute;
                                top: 50%;
                                /* Par défaut, centre l'élément */
                                left: 50%;
                                /* Centre horizontalement */
                                transform: translate(-50%, -50%);
                                /* Centre avec précision */
                            }

                            &.last::after {
                                top: 80%;
                                /* Positionne en bas de la ligne */
                                transform: translate(-50%, 50%);
                                /* Ajuste pour décaler le cercle sous la ligne */
                            }

                            &.first::after {
                                top: -20%;
                                /* Positionne en bas de la ligne */
                                transform: translate(-50%, 50%);
                                /* Ajuste pour décaler le cercle sous la ligne */
                            }

                        }
                    }
                }
            }
        }
    }

    .sct-skills {
        width: 100%;
        margin: 0 auto;
        background-color: $color-bg-1;

        .container-sct-skills {
            width: 1400px;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
            gap: 60px;
            padding: 60px 30px;

            @media screen and (max-width: 1400px) {
                width: auto;
            }

            @media screen and (max-width: 1024px) {
                flex-direction: column-reverse;
                
            }

            .img-skills {
                width: 100%;
                height: auto;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 80%;
                    height: auto;
                }

                @media screen and (max-width: 1024px) {
                    width: 80%;
                    
                }
            }

            .container-skills {
                width: 100%;
                height: auto;
                //border: 2px solid $color-line;
                display: flex;
                flex-direction: column;
                gap: 40px;
                align-items: center;
                justify-content: center;
                text-align: center;

                .title-skills {
                    width: 80%;
                    padding-bottom: 30px;
                    border-bottom: 1px solid $color-line;

                    h1 {
                        font-size: 2rem;
                        font-weight: $w-font-6;
                        color: $color-text-n;
                        margin-top: -5px;
                    }

                    span {
                        font-size: 1rem;
                        font-weight: $w-font-6;
                        color: $color-1;
                        text-transform: uppercase;
                    }
                }

                .content-skills {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 20px;

                    @media screen and (max-width: 450px) {
                        flex-direction: column;  
                    }

                    .card-skills {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        padding: 15px;
                        border-radius: 10px;
                        box-shadow: $shadow;
                        width: 45%;
                        height: auto;
                        background-color: $color-card;

                        @media screen and (max-width: 450px) {
                            width: 100%;  
                        }    

                        h3 {
                            font-size: 1rem;
                            font-weight: $w-font-6;
                            color: $color-text-n;
                        }

                        p {
                            font-size: .9rem;
                            font-weight: $w-font-5;
                            color: $color-text-g;
                        }

                        .bar-skills {
                            display: flex;
                            background-color: $color-bar;
                            width: 100%;
                            height: 4px;
                            border-radius: 10px;
                            margin-top: 5px;

                            span {
                                height: 100%;
                                border-radius: 10px;

                                &.html-css {
                                    width: 90%; // Paramètre qui sera amené a être modifier en JS par le DASHBOARD
                                    background-color: $color-orange;
                                }

                                &.javascript {
                                    width: 60%;
                                    background-color: $color-yellow;
                                }

                                &.java {
                                    width: 40%;
                                    background-color: $color-pink;
                                }

                                &.php {
                                    width: 20%;
                                    background-color: $color-purple;
                                }

                                &.mysql {
                                    width: 80%;
                                    background-color: $color-green;
                                }

                                &.psd {
                                    width: 80%;
                                    background-color: $color-blue;
                                }

                                &.python {
                                    width: 80%;
                                    background-color: $color-red;
                                }

                                &.nodejs{
                                    width: 20%;
                                    background-color: $color-yellow;
                                }
                            }
                        }

                    }
                }
            }
        }
    }

    .sct-project {
        width: 1400px;
        padding: 60px 30px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 100px;

        &.project-page{
            padding: 150px 30px 150px 30px;
        }

        @media screen and (max-width: 1400px) {
            width: auto;
        }

        .title-sct-project {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 30px;
            border-bottom: 1px solid $color-line;

            h1 {
                font-size: 2rem;
                font-weight: $w-font-6;
                color: $color-text-n;
            }

            span {
                font-size: 1rem;
                font-weight: $w-font-6;
                color: $color-1;
                margin-bottom: -5px;
                text-transform: uppercase;
            }
        }

        .container-project {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;

            .card-project {
                position: relative;
                width: 300px;
                height: 350px;
                border-radius: 20px;
                background-color: $color-card;
                box-shadow: $shadow;
                padding: 40px;
                display: flex;
                flex-direction: column;
                gap: 40px;

                &:nth-child(1) {

                    .line-top-right,
                    .line-bottom-left,
                    .icon {
                        border-color: $color-purple;
                        background-color: $color-purple;
                    }

                    a {
                        color: $color-purple;
                    }
                }

                &:nth-child(2) {

                    .line-top-right,
                    .line-bottom-left,
                    .icon {
                        border-color: $color-pink;
                        background-color: $color-pink;
                    }

                    a {
                        color: $color-pink;
                    }
                }

                &:nth-child(3) {

                    .line-top-right,
                    .line-bottom-left,
                    .icon {
                        border-color: $color-green;
                        background-color: $color-green;
                    }

                    a {
                        color: $color-green;
                    }
                }

                &:nth-child(4) {

                    .line-top-right,
                    .line-bottom-left,
                    .icon {
                        border-color: $color-orange;
                        background-color: $color-orange;
                    }

                    a {
                        color: $color-orange;
                    }
                }

                /* Bordures spécifiques */
                .line-top-right {
                    position: absolute;
                    background-color: transparent !important;
                    top: -4px;
                    right: -4px;
                    width: 40%;
                    height: 30%;
                    border-top: 4px solid $color-1;
                    border-right: 4px solid $color-1;
                    border-radius: 0 20px 0 0;

                }

                .line-bottom-left {
                    position: absolute;
                    background-color: transparent !important;
                    bottom: -4px;
                    left: -4px;
                    width: 40%;
                    height: 30%;
                    border-bottom: 4px solid $color-1;
                    border-left: 4px solid $color-1;
                    border-radius: 0 0 0 20px;
                }

                .icon {
                    width: 60px;
                    height: 60px;
                    border-radius: 12px;
                    background-color: $color-1;
                    color: $color-text-icon;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

                h2 {
                    font-size: 1.5rem;
                    font-weight: $w-font-6;
                    color: $color-text-n;
                }

                p {
                    font-size: 1rem;
                    font-weight: $w-font-4;
                    color: $color-text-g;
                    margin-top: -30px;
                }

                .btn-card-project {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    color: $color-1;
                    transition: .3s ease;
                    cursor: pointer;

                    &:hover {
                        transition: .3s ease;
                        text-decoration: underline;
                    }

                    span {
                        font-size: .9rem;
                        margin: auto 0;
                        font-weight: $w-font-5;
                    }

                    i {
                        font-size: 1.5rem;
                        margin: auto 0;
                    }
                }

                /* Bordure en haut à droite */

            }
        }
    }


    .bg-login {
        background: url('/assets/img/bg-login.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;

        .container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

            .card-login {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 400px;
                height: 500px;
                border-radius: 10px;
                //box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
                padding: 20px;

                h1 {
                    font-size: 2rem;
                    font-weight: $w-font-6;
                    color: $color-text-n;
                }

                p {
                    letter-spacing: -.5px;
                    font-size: 1rem;
                    font-weight: $w-font-5;
                    color: $color-text-g;
                }

                .form-login {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;

                    .id-login,
                    .password-login {
                        display: flex;

                        input {
                            height: 50px;
                            width: 250px;
                            background-color: $color-2;
                            border-radius: 5px 0 0 5px;
                            border: 2px solid transparent;
                            padding: 20px;
                            color: $color-text-b;
                            font-size: .9rem;

                            &::placeholder {
                                color: $color-text-b;
                            }

                            &:focus {
                                outline: $color-2;
                            }
                        }

                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            background-color: $color-1;
                            border-radius: 0 5px 5px 0;

                            i {
                                font-size: 1.5rem;
                                color: $color-text-b;
                            }
                        }
                    }
                }

                .return-login {
                    margin-top: 10px;
                    font-size: .8rem;
                    font-weight: $w-font-5;
                    color: $color-text-g;
                    border-bottom: 1px solid transparent;

                    &:hover {
                        border-bottom: 1px solid $color-text-g;
                    }

                }

                .btn-login {
                    margin-top: 30px;
                    width: 300px;
                    height: 50px;
                    background-color: $color-1;
                    color: $color-text-b;
                    font-size: .850rem;
                    font-weight: $w-font-5;
                    letter-spacing: 1px;
                    text-align: center;
                    border: 2px solid $color-1;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: .3s ease;
                    box-shadow: 2px 2px 17px -6px rgba(109, 129, 231, 2);

                    &:hover {
                        transition: .3s ease;
                        transform: translateY(-1px);
                    }
                }

                .theme-toggle {
                    align-items: center;
                    margin-top: 20px;

                    @media screen and (max-width: 768px) {
                        display: none;
                    }

                    #checkbox {
                        display: none;
                    }

                    .toggler {
                        display: block;
                        width: 60px;
                        height: 32px;
                        border: 3px solid $color-1;
                        border-radius: 30px;
                        position: relative;
                        cursor: pointer;
                    }

                    .ball,
                    .sun,
                    .moon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .ball {
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        background: $color-1;
                        border-radius: 50%;
                        left: 1px;
                        z-index: 10;
                        transition: transform 0.5s ease-in-out;
                    }

                    i {
                        font-size: 1.3rem;
                        font-weight: 500;
                        color: $color-1;
                    }

                    .sun {
                        left: 5px;
                    }

                    .moon {
                        right: 5px;
                    }

                    #checkbox:checked+.ball {
                        transform: translate(27px, -50%);
                    }
                }
            }
        }
    }

    footer{
        width: 100%;
        height: auto;
        background-color: $color-bg-3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 30px;
        gap: 40px;

        img{
            width: auto;
            height: 100px;
        }

        ul{
            display: flex;
            align-items: center;
            gap: 30px;

            @media screen and (max-width: 500px) {
                flex-direction: column;
                gap: 20px;
            }

            a{
                color: $color-text-icon;
                font-size: 1.1rem;
                font-weight: $w-font-5;
            }
        }

        .social-network{
            display: flex;
            gap: 20px;
            align-items: center;
            
            a{
                font-size: 1.5rem;
                color: $color-text-icon;
            }
        }

        h2{
            font-size: 1rem;
            font-weight: $w-font-6;
            color: $color-text-g;
            text-align: center;

            span{
                color: $color-1;
            }
        }
    }

    .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        background-color: $color-1;
        opacity: .8;
        padding: 0.3rem;
        border-radius: .4rem;
        z-index: 200;
        transition: .4s;
    }

    .scrollup:hover {
        background-color: $color-2;
    }

    .scrollup-icon {
        font-size: 1.5rem;
        color: $color-text-b;
    }

    /* Show scroll */
    .show-scroll {
        bottom: 5rem;
    }

    // WRAPPER LOADER

    .wrapper {
        position: fixed;
        inset: 0;
        z-index: 9998;
        background: $color-bg-1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: opacity .25s;

        &.fade {
            opacity: 0;
            visibility: hidden;
        }

        span {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: $color-1;
            border-radius: 50%;
            animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
            transform-origin: bottom center;
            position: relative;

            &:nth-child(1) {
                animation-delay: 0.1s;
            }

            &:nth-child(2) {
                animation-delay: 0.2s;
            }

            &:nth-child(3) {
                animation-delay: 0.3s;
            }

            @keyframes loading {
                0% {
                    transform: translateY(0px);
                    background-color: $color-1;
                }

                50% {
                    transform: translateY(50px);
                    background-color: $color-1;
                }

                100% {
                    ransform: translateY(0px);
                    background-color: $color-1;
                }
            }
        }
    }
}